--cpu Cortex-M3
"bai1.can\startup_stm32f103xb.o"
"bai1.can\main.o"
"bai1.can\stm32f1xx_it.o"
"bai1.can\stm32f1xx_hal_msp.o"
"bai1.can\stm32f1xx_hal_gpio_ex.o"
"bai1.can\stm32f1xx_hal_can.o"
"bai1.can\stm32f1xx_hal.o"
"bai1.can\stm32f1xx_hal_rcc.o"
"bai1.can\stm32f1xx_hal_rcc_ex.o"
"bai1.can\stm32f1xx_hal_gpio.o"
"bai1.can\stm32f1xx_hal_dma.o"
"bai1.can\stm32f1xx_hal_cortex.o"
"bai1.can\stm32f1xx_hal_pwr.o"
"bai1.can\stm32f1xx_hal_flash.o"
"bai1.can\stm32f1xx_hal_flash_ex.o"
"bai1.can\stm32f1xx_hal_exti.o"
"bai1.can\stm32f1xx_hal_tim.o"
"bai1.can\stm32f1xx_hal_tim_ex.o"
"bai1.can\system_stm32f1xx.o"
--strict --scatter "Bai1.CAN\Bai1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai1.map" -o Bai1.CAN\Bai1.CAN